# Demo_ok0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/as/demo_ok0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/demo_ok0/: Adapter.java  App.java  BaseActivity.java  CountDownBean.java  CustomBaseDialog.java  GuideActivity.java  MainActivity.java  SupportActivity.java  TimeService.java
app/src/main/java/com/as/demo_ok0/bean/: EventTimeBean.java  FinishBean.java  TickBean.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  dialog_countdown.xml  item_countdown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/as/demo_ok0/: ExampleUnitTest.java
